commit e968404eecac788e3b49623d68ba161e5d3697b7
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Sun Oct 14 14:50:23 2018 +1100

    fixed up some comments in ledconfig.sh

commit 848a57ea42902e81482c694b0d8bccc76d296fa3
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Sun Oct 14 14:49:13 2018 +1100

    added more comments to ledconfig.sh

commit b0d4639ec30fed8ea93f6d949ed614e5330217e6
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Fri Oct 12 23:55:11 2018 +1100

    added some comments to ledconfig.sh

commit e90dde8381de03d08f1436a02d3a97993ca228bd
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Fri Oct 12 23:50:20 2018 +1100

    added git log file and added to README file

commit 617f4a1e0276b3b4af23cbd349205f2ef473aae2
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Fri Oct 12 23:28:13 2018 +1100

    added processPerformance() function

commit 2b085b4e679552cc5525caba1f80dd042ec5a609
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Fri Oct 12 23:26:15 2018 +1100

    added eventsMenu() function

commit 191901e9aa96e96ca807064e04bb9cfe67827146
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Fri Oct 12 23:24:21 2018 +1100

    added ledMenu() function

commit 46de6c55db11f88d091cd00d82151e1ea1edf3f3
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Fri Oct 12 23:23:01 2018 +1100

    deleted ledConfig.sh.txt and added ledConfig.sh

commit 5155552311406d3ba3db66ece354af7d698270f0
Author: rmit-s3601118-Gabriel-Cullen <s3601118@student.rmit.edu.au>
Date:   Fri Oct 12 23:19:45 2018 +1100

    added ledConfig.sh

commit f5275beef07d4d481751a90287836d4a7b23a9a4
Author: rmit-s3601118-Gabriel-Cullen <30853890+rmit-s3601118-Gabriel-Cullen@users.noreply.github.com>
Date:   Thu Oct 11 22:36:10 2018 +1100

    Create README.md
